/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 10.5.9-MariaDB : Database - nicefish-spring-boot-test
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `nicefish_cms_post` */

DROP TABLE IF EXISTS `nicefish_cms_post`;

CREATE TABLE `nicefish_cms_post` (
  `post_id` int(11) NOT NULL AUTO_INCREMENT,
  `post_title` varchar(128) DEFAULT NULL,
  `post_summary` varchar(1024) DEFAULT NULL COMMENT '摘要，文章列表页需要使用',
  `post_content` text DEFAULT NULL COMMENT '内容',
  `original_url` varchar(512) DEFAULT NULL COMMENT '原文链接，如果有这个字段，说明是翻译文章',
  `thumb_img_url` varchar(256) DEFAULT NULL COMMENT '缩略图链接',
  `header_img_url` varchar(256) DEFAULT NULL,
  `post_time` datetime NOT NULL DEFAULT current_timestamp(),
  `update_time` datetime DEFAULT current_timestamp(),
  `post_type` varchar(32) NOT NULL DEFAULT '0' COMMENT '文章的类型，0原创1翻译',
  `read_times` int(11) NOT NULL DEFAULT 1 COMMENT '阅读数',
  `liked_times` int(11) NOT NULL DEFAULT 0 COMMENT '点赞数',
  `comment_times` int(11) NOT NULL DEFAULT 0 COMMENT '评论数',
  `user_id` int(11) NOT NULL,
  `email` varchar(64) DEFAULT NULL,
  `nick_name` varchar(64) DEFAULT NULL COMMENT '冗余字段，对应 nicefish_rbac_user 表中的 NICK_NAME 字段，用来避免表关联。',
  `enable_comment` varchar(32) NOT NULL DEFAULT '1' COMMENT '是否可评论\n            0不可\n            1可',
  `status` int(11) NOT NULL DEFAULT 4 COMMENT '状态：\n            1、已删除\n            2、已归档，已归档的内容禁止评论，文章不可删除\n            3、草稿\n            4、已发布\n            5、精华-->精华文章不可删除\n            6、已推至首页\n            ',
  PRIMARY KEY (`post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COMMENT='文章表';

/*Data for the table `nicefish_cms_post` */

insert  into `nicefish_cms_post`(`post_id`,`post_title`,`post_summary`,`post_content`,`original_url`,`thumb_img_url`,`header_img_url`,`post_time`,`update_time`,`post_type`,`read_times`,`liked_times`,`comment_times`,`user_id`,`email`,`nick_name`,`enable_comment`,`status`) values 
(33,'111111111111111111111',NULL,'测试内容1测试内容1测试内容1测试内容1测试内容1测试内容1测试内容1测试内容1测试内容1测试内容1测试内容1测试内容1测试内容1测试内容1测试内容1测试内容1测试内容1测试内容1','',NULL,NULL,'2023-07-29 14:39:33','2023-07-29 14:39:33','0',1,0,0,2,'admin@126.com','admin','Y',4),
(34,'111111111111111111111',NULL,'测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2测试内容2','',NULL,NULL,'2023-07-29 14:39:45','2023-07-29 14:39:45','0',1,0,0,2,'admin@126.com','admin','Y',4),
(35,'111111111111111111111',NULL,'测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3测试内容3','',NULL,NULL,'2023-07-29 14:40:00','2023-07-29 14:40:00','0',1,0,0,2,'admin@126.com','admin','Y',4),
(36,'111111111111111111111',NULL,'测试内容4测试内容4测试内容4测试内容4测试内容4测试内容4测试内容4测试内容4测试内容4测试内容4测试内容4测试内容4测试内容4测试内容4测试内容4测试内容4测试内容4测试内容4测试内容4','',NULL,NULL,'2023-07-29 14:40:13','2023-07-29 14:40:13','0',1,0,0,2,'admin@126.com','admin','Y',4),
(37,'111111111111111111111',NULL,'测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6测试内容6','',NULL,NULL,'2023-07-29 14:40:26','2023-07-29 14:40:26','0',1,0,0,2,'admin@126.com','admin','Y',4),
(38,'111111111111111111111',NULL,'测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7测试内容7','',NULL,NULL,'2023-07-29 14:40:39','2023-07-29 14:40:39','0',1,0,0,2,'admin@126.com','admin','Y',4),
(39,'111111111111111111111',NULL,'测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9测试内容9','',NULL,NULL,'2023-07-29 14:40:54','2023-07-29 14:40:54','0',1,0,0,2,'admin@126.com','admin','Y',4),
(40,'111111111111111111111',NULL,'测试内容10测试内容10测试内容10测试内容10测试内容10测试内容10测试内容10测试内容10测试内容10测试内容10','',NULL,NULL,'2023-07-29 14:42:41','2023-07-29 14:42:41','0',1,0,0,2,'admin@126.com','admin','Y',4),
(41,'111111111111111111111',NULL,'测试内容11测试内容11测试内容11测试内容11测试内容11测试内容11测试内容11测试内容11测试内容11测试内容11测试内容11测试内容11测试内容11测试内容11','',NULL,NULL,'2023-07-29 14:42:59','2023-07-29 14:42:59','0',1,0,0,2,'admin@126.com','admin','Y',4),
(42,'111111111111111111111',NULL,'测试图片轮播测试图片轮播测试图片轮播','',NULL,NULL,'2023-07-29 23:07:41','2023-07-29 23:07:41','0',1,0,0,2,'admin@126.com','admin','Y',4),
(43,'111111111111111111111',NULL,'测试发图','',NULL,NULL,'2023-08-08 18:26:03','2023-08-08 18:26:03','0',1,0,0,2,'admin@126.com','admin','Y',4),
(44,'111111111111111111111',NULL,'测试发布视频内容测试发布视频内容测试发布视频内容测试发布视频内容测试发布视频内容','',NULL,NULL,'2023-08-09 19:18:58','2023-08-09 19:18:58','0',1,0,0,2,'admin@126.com','admin','Y',4),
(45,'111111111111111111111',NULL,'测试视频内容测试视频内容测试视频内容测试视频内容测试视频内容测试视频内容测试视频内容测试视频内容','',NULL,NULL,'2023-08-09 19:48:04','2023-08-09 19:48:04','0',1,0,0,2,'admin@126.com','admin','Y',4),
(75,'测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试',NULL,'<p>测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观测试新的外观</p>','',NULL,NULL,'2023-08-27 15:55:25','2023-08-27 15:55:25','0',1,0,0,2,'admin@126.com','admin','Y',4);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
